name=Yet Another Sbt Project
github_id=emanresusername
name_norm=$name;format="norm"$
name_word=$name_norm;format="word"$
NameCamel=$name;format="Camel"$
organization=my.will.be.done
package=$organization$.$name_word$
project_id=$github_id$/$name_norm$
project_url=https://github.com/$project_id$
version_badge=[![](https://jitpack.io/v/$project_id$.svg)](https://jitpack.io/#$project_id$)
